{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/.server/**/*.ts",
    "src/**/.server/**/*.tsx",
    "src/**/.client/**/*.ts",
    "src/**/.client/**/*.tsx"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": [
      "@remix-run/cloudflare",
      "vite/client",
      "./process.env.d.ts",
      "./remix.env.d.ts"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }
}
